Event	ID	Name			Wwise Object Path	Notes
	780428406	Handling			\Default Work Unit\POC\Handling	
	906520831	Grab			\Default Work Unit\POC\Grab	
	2405648188	Release			\Default Work Unit\POC\Release	
	3749639609	Start_AMB_POC			\Default Work Unit\POC\Start_AMB_POC	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	37334847	S_SFX_POC_PAPERSEQ-013	C:\Users\louis-marie.alet\Documents\WwiseProjects\TEST PAPIER DECHIRE\.cache\Windows\SFX\S_SFX_POC_PAPERSEQ-013_9209B708.wem		\Actor-Mixer Hierarchy\Default Work Unit\VS\Affiches\Handling\Paperseq\S_SFX_POC_PAPERSEQ-013		40143
	78091238	S_SFX_POC_PAPERGRAB-002	C:\Users\louis-marie.alet\Documents\WwiseProjects\TEST PAPIER DECHIRE\.cache\Windows\SFX\S_SFX_POC_PAPERGRAB-002_9209B708.wem		\Actor-Mixer Hierarchy\Default Work Unit\VS\Affiches\Handling\Grab\S_SFX_POC_PAPERGRAB-002		35091
	138719345	S_SFX_POC_PAPERSEQ-002	C:\Users\louis-marie.alet\Documents\WwiseProjects\TEST PAPIER DECHIRE\.cache\Windows\SFX\S_SFX_POC_PAPERSEQ-002_9209B708.wem		\Actor-Mixer Hierarchy\Default Work Unit\VS\Affiches\Handling\Paperseq\S_SFX_POC_PAPERSEQ-002		46696
	187579217	S_SFX_POC_PAPERSEQ-004	C:\Users\louis-marie.alet\Documents\WwiseProjects\TEST PAPIER DECHIRE\.cache\Windows\SFX\S_SFX_POC_PAPERSEQ-004_9209B708.wem		\Actor-Mixer Hierarchy\Default Work Unit\VS\Affiches\Handling\Paperseq\S_SFX_POC_PAPERSEQ-004		68388
	195501043	S_SFX_POC_PAPERSEQ-009	C:\Users\louis-marie.alet\Documents\WwiseProjects\TEST PAPIER DECHIRE\.cache\Windows\SFX\S_SFX_POC_PAPERSEQ-009_9209B708.wem		\Actor-Mixer Hierarchy\Default Work Unit\VS\Affiches\Handling\Paperseq\S_SFX_POC_PAPERSEQ-009		64307
	214325416	S_SFX_POC_PAPERSEQ-010	C:\Users\louis-marie.alet\Documents\WwiseProjects\TEST PAPIER DECHIRE\.cache\Windows\SFX\S_SFX_POC_PAPERSEQ-010_9209B708.wem		\Actor-Mixer Hierarchy\Default Work Unit\VS\Affiches\Handling\Paperseq\S_SFX_POC_PAPERSEQ-010		27003
	273957997	S_SFX_POC_PAPERSEQ-003	C:\Users\louis-marie.alet\Documents\WwiseProjects\TEST PAPIER DECHIRE\.cache\Windows\SFX\S_SFX_POC_PAPERSEQ-003_9209B708.wem		\Actor-Mixer Hierarchy\Default Work Unit\VS\Affiches\Handling\Paperseq\S_SFX_POC_PAPERSEQ-003		39845
	363071318	S_SFX_POC_PAPERSEQ-001	C:\Users\louis-marie.alet\Documents\WwiseProjects\TEST PAPIER DECHIRE\.cache\Windows\SFX\S_SFX_POC_PAPERSEQ-001_9209B708.wem		\Actor-Mixer Hierarchy\Default Work Unit\VS\Affiches\Handling\Paperseq\S_SFX_POC_PAPERSEQ-001		46039
	378533836	S_SFX_POC_PAPERRELEASE-003	C:\Users\louis-marie.alet\Documents\WwiseProjects\TEST PAPIER DECHIRE\.cache\Windows\SFX\S_SFX_POC_PAPERRELEASE-003_9209B708.wem		\Actor-Mixer Hierarchy\Default Work Unit\VS\Affiches\Handling\Release\S_SFX_POC_PAPERRELEASE-003		55200
	415785054	S_SFX_POC_PAPERRELEASE-004	C:\Users\louis-marie.alet\Documents\WwiseProjects\TEST PAPIER DECHIRE\.cache\Windows\SFX\S_SFX_POC_PAPERRELEASE-004_9209B708.wem		\Actor-Mixer Hierarchy\Default Work Unit\VS\Affiches\Handling\Release\S_SFX_POC_PAPERRELEASE-004		69568
	449561365	S_SFX_POC_PAPERSEQ-016	C:\Users\louis-marie.alet\Documents\WwiseProjects\TEST PAPIER DECHIRE\.cache\Windows\SFX\S_SFX_POC_PAPERSEQ-016_9209B708.wem		\Actor-Mixer Hierarchy\Default Work Unit\VS\Affiches\Handling\Paperseq\S_SFX_POC_PAPERSEQ-016		35645
	558682521	S_SFX_POC_PAPERSEQ-006	C:\Users\louis-marie.alet\Documents\WwiseProjects\TEST PAPIER DECHIRE\.cache\Windows\SFX\S_SFX_POC_PAPERSEQ-006_9209B708.wem		\Actor-Mixer Hierarchy\Default Work Unit\VS\Affiches\Handling\Paperseq\S_SFX_POC_PAPERSEQ-006		28510
	602830164	S_SFX_POC_PAPERGRAB-001	C:\Users\louis-marie.alet\Documents\WwiseProjects\TEST PAPIER DECHIRE\.cache\Windows\SFX\S_SFX_POC_PAPERGRAB-001_9209B708.wem		\Actor-Mixer Hierarchy\Default Work Unit\VS\Affiches\Handling\Grab\S_SFX_POC_PAPERGRAB-001		27371
	614686763	S_SFX_POC_PAPERRELEASE-002	C:\Users\louis-marie.alet\Documents\WwiseProjects\TEST PAPIER DECHIRE\.cache\Windows\SFX\S_SFX_POC_PAPERRELEASE-002_9209B708.wem		\Actor-Mixer Hierarchy\Default Work Unit\VS\Affiches\Handling\Release\S_SFX_POC_PAPERRELEASE-002		42759
	826014673	S_SFX_POC_PAPERSEQ-011	C:\Users\louis-marie.alet\Documents\WwiseProjects\TEST PAPIER DECHIRE\.cache\Windows\SFX\S_SFX_POC_PAPERSEQ-011_9209B708.wem		\Actor-Mixer Hierarchy\Default Work Unit\VS\Affiches\Handling\Paperseq\S_SFX_POC_PAPERSEQ-011		98271
	828864535	S_SFX_POC_PAPERSEQ-008	C:\Users\louis-marie.alet\Documents\WwiseProjects\TEST PAPIER DECHIRE\.cache\Windows\SFX\S_SFX_POC_PAPERSEQ-008_9209B708.wem		\Actor-Mixer Hierarchy\Default Work Unit\VS\Affiches\Handling\Paperseq\S_SFX_POC_PAPERSEQ-008		45268
	898758585	S_SFX_POC_PAPERSEQ-014	C:\Users\louis-marie.alet\Documents\WwiseProjects\TEST PAPIER DECHIRE\.cache\Windows\SFX\S_SFX_POC_PAPERSEQ-014_9209B708.wem		\Actor-Mixer Hierarchy\Default Work Unit\VS\Affiches\Handling\Paperseq\S_SFX_POC_PAPERSEQ-014		29200
	918430595	S_SFX_POC_PAPERSEQ-005	C:\Users\louis-marie.alet\Documents\WwiseProjects\TEST PAPIER DECHIRE\.cache\Windows\SFX\S_SFX_POC_PAPERSEQ-005_9209B708.wem		\Actor-Mixer Hierarchy\Default Work Unit\VS\Affiches\Handling\Paperseq\S_SFX_POC_PAPERSEQ-005		59856
	942327293	S_SFX_POC_PAPERSEQ-015	C:\Users\louis-marie.alet\Documents\WwiseProjects\TEST PAPIER DECHIRE\.cache\Windows\SFX\S_SFX_POC_PAPERSEQ-015_9209B708.wem		\Actor-Mixer Hierarchy\Default Work Unit\VS\Affiches\Handling\Paperseq\S_SFX_POC_PAPERSEQ-015		35962
	969923550	S_SFX_POC_PAPERGRAB-003	C:\Users\louis-marie.alet\Documents\WwiseProjects\TEST PAPIER DECHIRE\.cache\Windows\SFX\S_SFX_POC_PAPERGRAB-003_9209B708.wem		\Actor-Mixer Hierarchy\Default Work Unit\VS\Affiches\Handling\Grab\S_SFX_POC_PAPERGRAB-003		53570
	1013916400	S_SFX_POC_PAPERSEQ-007	C:\Users\louis-marie.alet\Documents\WwiseProjects\TEST PAPIER DECHIRE\.cache\Windows\SFX\S_SFX_POC_PAPERSEQ-007_9209B708.wem		\Actor-Mixer Hierarchy\Default Work Unit\VS\Affiches\Handling\Paperseq\S_SFX_POC_PAPERSEQ-007		95253
	1042815631	S_SFX_POC_PAPERSEQ-012	C:\Users\louis-marie.alet\Documents\WwiseProjects\TEST PAPIER DECHIRE\.cache\Windows\SFX\S_SFX_POC_PAPERSEQ-012_9209B708.wem		\Actor-Mixer Hierarchy\Default Work Unit\VS\Affiches\Handling\Paperseq\S_SFX_POC_PAPERSEQ-012		87314
	1046163077	S_SFX_POC_PAPERRELEASE-001	C:\Users\louis-marie.alet\Documents\WwiseProjects\TEST PAPIER DECHIRE\.cache\Windows\SFX\S_SFX_POC_PAPERRELEASE-001_9209B708.wem		\Actor-Mixer Hierarchy\Default Work Unit\VS\Affiches\Handling\Release\S_SFX_POC_PAPERRELEASE-001		53054
	1068772292	S_SFX_POC_PAPERGRAB-004	C:\Users\louis-marie.alet\Documents\WwiseProjects\TEST PAPIER DECHIRE\.cache\Windows\SFX\S_SFX_POC_PAPERGRAB-004_9209B708.wem		\Actor-Mixer Hierarchy\Default Work Unit\VS\Affiches\Handling\Grab\S_SFX_POC_PAPERGRAB-004		58213

